# WTCahllenge

configuration-service/: pom.xml
configuration-service/src/main/java/org/webtrekk/codechallenge/: ConfigServiceApplication.java
configuration-service/src/test/java/org/webtrekk/codechallenge/: ConfigServiceApplicationTest.java
service/: pom.xml
service/resource/received-emails/: 120119045526604.eml  120119045608660.eml  120119062048533.eml  120119062048583.eml  120119063622213.eml  120119075238934.eml  140119065301039.eml  140119065301555.eml
service/src/main/java/org/webtrekk/mailsender/: Application.java
service/src/main/java/org/webtrekk/mailsender/configuration/: AsyncConfiguration.java  MailConfiguration.java  SwaggerConfiguration.java
service/src/main/java/org/webtrekk/mailsender/controller/: MailSenderController.java
service/src/main/java/org/webtrekk/mailsender/controller/exception/: GlobalExceptionHandler.java  InvalidURISyntaxException.java
service/src/main/java/org/webtrekk/mailsender/service/: EmailService.java  MailSenderService.java
service/src/main/resources/: old_application.properties1
service/src/test/java/org/webtrekk/mailsender/Controller/: MailSenderControllerTests.java
service/src/test/java/org/webtrekk/mailsender/service/: MailSenderServiceTest.java
service/src/test/java/resources/: application.properties
